logging.level.org.springframework=INFO
server.port=8080
################### DataSource Configuration ##########################
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/poseidon?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=rootroot
################### Hibernate Configuration ##########################
spring.jpa.properties.hibernate.jdbc.time_zone=UTC
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
################### OATH2 Registration ##########################
spring.security.oauth2.client.registration.github.client-id=896aa02f57b8c31c052b
spring.security.oauth2.client.registration.github.client-secret=0c93e0ea821349d868979d62d9f7506ec5fdfc5c